# MobileApps-University

./: EnsayoFirebase-AlexanderGuillin.docx  README.md
00-Kotlin/jagf-moviles/: settings.gradle.kts
01-Android/: build.gradle  settings.gradle
01-Android/app/: build.gradle  google-services.json
01-Android/app/src/androidTest/java/com/example/movcompjagf/: ExampleInstrumentedTest.kt
01-Android/app/src/main/: AndroidManifest.xml
01-Android/app/src/main/java/com/example/movcompjagf/: ACicloVida.kt  BBaseDatosMemoria.kt  BEntrenador.kt  BListView.kt  CIntentExplicitoParametros.kt  EBaseDeDatos.kt  ECrudEntrenador.kt  ESqliteHelperEntrenador.kt  FRecyclerViewAdaptadorNombreCedula.kt  FirstFragment.kt  GRecyclerView.kt  HGoogleMaps.kt  IFirebaseUIAuth.kt  JCitiesDto.kt  JFirebaseFirestore.kt  MainActivity.kt  SecondFragment.kt  hFragmento.kt
01-Android/app/src/main/res/layout/: activity_aciclo_vida.xml  activity_blist_view.xml  activity_cintent_explicito_parametros.xml  activity_ecrud_entrenador.xml  activity_grecycler_view.xml  activity_hfragmento.xml  activity_hgoogle_maps.xml  activity_ifirebase_uiauth.xml  activity_jfirebase_firestore.xml  activity_main.xml  recycler_view_vista.xml
01-Android/app/src/main/res/navigation/: nav_graph.xml
01-Android/app/src/main/res/values/: strings.xml  themes.xml
01-Android/app/src/main/res/values-en-land/: Strings.xml
01-Android/app/src/main/res/values-en-port/: Strings.xml
01-Android/app/src/main/res/values-es-land/: Strings.xml
01-Android/app/src/main/res/values-es-port/: Strings.xml
01-Android/app/src/main/res/values-night/: themes.xml
01-Android/app/src/test/java/com/example/movcompjagf/: ExampleUnitTest.kt
01-Android/gradle/wrapper/: gradle-wrapper.properties
Deber01JAGF/: build.gradle  settings.gradle
Deber01JAGF/app/: build.gradle  google-services.json
Deber01JAGF/gradle/wrapper/: gradle-wrapper.properties
Deber02JAGF/app/: build.gradle
Examen-JAGF/: settings.gradle.kts
Examen-JAGF/src/main/kotlin/: Album.kt  (+2 more)
ExamenIIBJAGF/: build.gradle  settings.gradle
ExamenIIBJAGF/app/: build.gradle  google-services.json
ExamenIIBJAGF/gradle/wrapper/: gradle-wrapper.properties
ProyectoIB-Estrada-Guillin/: Readme.md  Script-Dietas.sql
UltDietF/: README.md  settings.gradle
UltDietF/app/: build.gradle
UltDietF/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
